.root {
    -fx-background-color: #1d3849;
}

.hbox-radio {
    -fx-background-color: #a2bbcf;
    -fx-background-radius: 12;
}

.vbox-operacao {
    -fx-background-color: #a2bbcf;
    -fx-background-radius: 12;
}

.vbox-vetores {
    -fx-background-color: #a2bbcf;
    -fx-background-radius: 12;
}

.text-field, .choice-box {
    -fx-background-color: white;
    -fx-border-color: #076d2f;
    -fx-background-radius: 12;
    -fx-border-radius: 11;
    -fx-border-width: 1;
}

.radio-button > .radio {
   -fx-background-color: white;
}

.radio-button:hover > .radio {
    -fx-background-color: #769d86;
}

.radio-button:selected > .radio > .dot{
    -fx-background-color: #076d2f;
}